# Testing-DEPI

./: AutomationExercise.postman_collection.json  Database testing Final.sql  Manual Testing For Automation Excercise.xlsx  Preformance Types.jmx  Test_Case_Summary_DB.xlsx
Automation_testing_1edited/Automation_testing_1/: pom.xml
Automation_testing_1edited/Automation_testing_1/src/test/java/Valid/: Validation.java
YARAB/: pom.xml
YARAB/src/test/java/pages/: HomePage.java
YARAB/src/test/java/tests/: BaseTest.java  HomeTests.java
automationexercise_project/automationexercise_project/: README.md  TESTCASES_IMAGE_PATH.txt  pom.xml  testng.xml
automationexercise_project/automationexercise_project/src/test/java/base/: BaseTest.java
automationexercise_project/automationexercise_project/src/test/java/pages/: LoginPage.java  SignupPage.java
automationexercise_project/automationexercise_project/src/test/java/tests/: LoginTests.java  SignupTests.java
src/test/java/pages/: HomePage.java
src/test/java/tests/: BaseTest.java  HomeTests.java
